<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>수료일계산</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      #container {
        height: 300px;
        width: 300px;
        border-radius: 50%;
        margin: auto;
        text-align: center;
        justify-content: center;
        display: flex;
        flex-direction: column;
        border: 5px dotted black;
        background-color: aliceblue;
      }
      p {
        margin-top: 30px;
        font-weight: bold;
        font-size: 20px;
      }
      #result {
        color: red;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <h1>학원 수료</h1>
      <p>D-<span id="result"></span></p>
    </div>
    <script src="/js/수료일계산.js"></script>
  </body>
</html>
